# Autocomplete

./: pom.xml
src/main/java/dev/kearls/autocomplete/: AutoCompleteApplication.java  MainController.java  MyRestController.java
src/main/resources/: messages.properties
src/main/resources/templates/: check.html  home.html
src/test/java/dev/kearls/autocomplete/: AutoCompleteApplicationTests.java
